* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(240, 240, 255);
}

.input-fields {
  display: block;
  margin: 20px auto;
  width: 35vw;
  padding-left: 4px;
}

label {
  display: block;
  margin-left: 6vw;
  font-size: 20px;
}

textarea {
  resize: none;
  height: 45px;
}

header {
  height: 64px;
  background-color: black;
  display:flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  color: white;
  font-size: 35px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
button {
  background-color: #3B71CA;
  border-radius: 20px;
  color: white;
  font-size: 16px;
}

button:hover {
  cursor: pointer;
}

.add-clr {
  margin-left: 6vw;
  width: 100px;
  height: 30px;
  margin-bottom: 20px;
  margin-top:15px;
}

#flex-about-inputs {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  margin-bottom: 30px;
}

.card {
  width: 47vw;
  box-shadow: 5px 5px 5px black;
  background-color: white;
}

.box-title {
  text-align: center;
  font-size: 2vw;
  font-weight: 700;
}
#name::placeholder{
  opacity:0.6;
}
#descriptionInput::placeholder{
  opacity:0.6;
}
table {
  width: 85vw;
  margin: 0 auto;
  background-color: rgb(239, 243, 213);
  margin-bottom:16px;
}

tr {
  animation-name: rowadd;
  animation-duration: 0.5s;
  width: 20vw;
}

tr th {
  border-right: 2px solid black;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}
tr td {
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  padding: 3px;
}
tr th {
  height: 40px;
  font-size: 25px;
}
tr td {
  line-height: 25px;
  font-size: 17px;
  word-break: break-word;
}
tr td:nth-child(1), table tr th:nth-child(1) {
  width: 7vw;
  border-left: 2px solid black;
  text-align:center;
}
tr td:nth-child(4), table tr th:nth-child(4) {
  width: 10vw;
}
#congo {
  text-align: center;
  color: rgb(0, 212, 0);
  opacity: 1;
  font-size: 2vw;
  animation-name: congo_ani;
  animation-duration: 2s;
}
#category-flex-div{
  display:flex;
  flex-direction:row; 
  margin: 20px 6vw;
}
.category-item-div{
  width:25%;
  border:2px solid black;
  text-align:center;
}
.done-button{
  display:block;
  padding:0px 8px;
  margin:auto;
}
.task-names{
  display:flex; 
}
.task-names-sm{
  display:block;
}
.deleting {
  height: 25px;
  opacity: 1;
  animation-name: removal;
  animation-duration:1s;
  animation-timing-function: linear;
}
.selected-category-item-div{
  color:white;
  background-color:rgb(25,135,84);
}
.icon-removing-size-decrease{
  animation-name:icon-size-decrease;
  animation-duration:1s;
}
@keyframes icon-size-decrease{
  from{
    height:15px;
    width:15px;
  }
  to{
    width:0px;
    height:0px;
  }
}
@keyframes removal {
  from {
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    height: 25px;
    font-size: 17px;
    opacity: 1;
    line-height:25px;
  }

  to {
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    height: 1px;
    font-size: 0px;
    opacity: 0;
    line-height:0px;
  }
}

@keyframes congo_ani {
  0% {
    opacity: 0;
    font-size: 0vw;
  }

  20% {
    opacity: 1;
    font-size: 3vw;
  }

  35% {
    font-size: 2vw;
  }

  50% {
    font-size: 2.5vw;
  }

  65% {
    font-size: 1.8vw;
  }

  75% {
    font-size: 2.2vw;
  }

  85% {
    font-size: 1.9vw;
  }

  93% {
    font-size: 2.1vw;
  }

  100% {
    font-size: 2vw;
  }
}

@keyframes rowadd {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.rem_ani {
  opacity: 0;
  animation-name: clr_ani;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}

@keyframes clr_ani {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.msgcls {
  text-align: center;
  color: rgb(0, 212, 0);
  font-size: 2vw;
  opacity: 1;
  animation-name: clr_animation;
  animation-duration: 1s;
  animation-timing-function: ease-in;
}
#msg {
  text-align: center;
  font-size: 2vw;
  color: green;
}
#clr-button {
  margin-left:1vw;
}
.category-in-table{
  width:15px;
  height:15px;
  margin-left:8px;
  margin-top:5px;
}
.category-svg{
  margin-top:4px;
}
@keyframes clr_animation {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@media screen and (max-width: 1150px) {
  .box-title {
    font-size: 23px;
  }
  #msg {
    font-size: 22px;
  }
  .msgcls {
    font-size: 22px;
  }
  #congo {
    font-size: 22px;
  }
}
@media screen and (max-width: 725px) {
  .card{
    margin: auto;
    width: 90vw;
  }

  #flex-about-inputs {
    flex-direction: column;
  }

  .box-title {
    font-size: 4vw;
  }

  #inputs {
    margin-top: 40px;
  }

  header {
    margin-bottom: 5px;
  }

  .input-fields {
    width: 70vw;
  }
  #category-flex-div, .add-clr, label {
    margin-left: 10vw;
  }
}
@media screen and (max-width: 575px) {
  .box-title {
    font-size: 23px;
  }
}
@media screen and (max-width:390px) {
  .input-fields {
    width: 272px;
  }
  table tr th {
    height: 40px;
    font-size: 20px;
  }
}
label span {
  font-weight: normal;
}